# lesson1

./: .gitignore  .ssh  .ssh.pub  AndroidManifest.xml  CellAutomat.apk  CellularAutomaton.apk  Colorswirl.apk  GameLife.apk  HW1.apk  KWhirl.apk  MainActivity.apk  MainActivity.java  MyActivity.apk  MyActivity.java  MyApplication-debug-unaligned.apk  README  README.md  Whirl.apk  Whirl.java  WhirlActivity.java  WhirlView.java  android.apk  androidhm1.apk  build.xml  lesson1.apk  local.properties  pom.xml  proguard-project.txt  settings.gradle  src  test.apk  testapp.apk  tor1.apk
Android/WhirlViewProject/: settings.gradle
AndroidHW1/: AndroidManifest.xml  build.xml
AndroidHomeTask1/: AndroidManifest.xml  build.xml  local.properties
CellAutomatProject/: settings.gradle
Colored automat 2/: AndroidManifest.xml
First/: AndroidManifest.xml  build.xml
HappyPoint/: AndroidManifest.xml  build.xml
HomeWork/: AndroidManifest.xml  build.xml
Lesson1/: AndroidManifest.xml
Lesson1/apk/: Lesson1.apk
MazinWhirl/: MyActivity.java
Whirl/: AndroidManifest.xml  project.properties
Whirl/apk/: Whirl.apk
androi/: AndroidManifest.xml  local.properties
androidhm1/: AndroidManifest.xml  build.xml
gradle/wrapper/: gradle-wrapper.properties
home1/: AndroidManifest.xml
les1_2/: build.xml  local.properties
lifeProject/: settings.gradle
markina/: AndroidManifest.xml  build.xml
res/layout/: activity_main.xml  main.xml  main_activity_layout.xml
test/: AndroidManifest.xml
testapp/: AndroidManifest.xml
tor1/: AndroidManifest.xml  build.xml
untitled/: AndroidManifest.xml
untitled5/: AndroidManifest.xml  build.xml
Дмитрие Дмитрий 2539/: AndroidManifest.xml  build.xml
(+143 files in other folders)
