# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378843508748 727 8cea4dbd7ff9aa88d869290995e0b5525e0e9c4b C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R.class
1378843508679 422 669ff1d9ba2b8a5ce62d94dad3c114d832e8c6f3 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$drawable.class
1379007521885 774 cfac2a611959c293f9278f1efbe4d297c0751330 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\ru\panin\cellautomat\FieldActivity.class
1378843508715 418 6d0924bacf3bbddf4fa72796b8a7191ef92a9ab2 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$layout.class
1378843508737 487 6e80d06346430e31ae3120f4e6c566ac5883613d C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$string.class
1378843508733 409 f4887a7508a8a57dc8b26e5c2adb4aee6b2634b6 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$menu.class
1378847682051 468 b9f554e5505ef2c164020c1545be5ef8d4014668 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$id.class
1378843508677 476 6cb526202e5f9fee3a424b7434d4a75be60a36de C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$dimen.class
1378843508674 355 d87e89428e446bccb452efb9413be2474a010559 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$attr.class
1379007521864 3431 1398f0eed8b700cd940c2d34d17aedbf40a5c731 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\ru\panin\cellautomat\CellField.class
1378843508751 355 bbbba6701dc0769e9597914131f29fc3adac29c5 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\BuildConfig.class
1378843508740 446 089ac01e0b233396503d0a455a7985b9cff46cf4 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\classes\debug\com\example\cellautomat\R$style.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\marsermd\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
