# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378712368482 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378712367742 339 be60fe2b589eec40fe51b05cc49bf399563f8c9e D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\values-v14\values.xml
1378712367217 761 e9962c2f36fbf2645a0194e113354df2524ce410 D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\layout\activity_main.xml
1378712367741 1141 2b171e0cf5909c7987e6937b5d3a70909960dc15 D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\values\values.xml
1378712368506 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378712367742 325 43ad9064351b2d26ee709175ff228cbfb00db57b D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\values-v11\values.xml
1378712368471 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378712367743 254 326c8314bc559e6d7c3002b61eac18e1c699e61a D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\values-sw720dp-land\values.xml
1378712368598 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378712367217 345 e7fd43961a5c9618a94f7614a78581e7964a1a5e D:\Dropbox\Android\WhirlActivityProject\WhirlActivity\build\res\all\debug\menu\main.xml
