# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379008214071 633 6920fb5d016a4e1ba2bfd335c694dc8cf48e0985 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$styleable.class
1379008214052 1502 19b6ac07ea13ae996086aea3a484f04470df32e5 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\WhirlActivity$1.class
1378990431093 2009 6cd5b65a3ef30e9bf98e430883cb689f49f40b0c C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHiderHoneycomb$1.class
1378990431082 2041 950a04e3914df7b03a6e4d6a1331d628a85ef3d3 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHider.class
1378990431097 403 605e1bf6eb96c177e924f251a758746eb356775f C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$color.class
1379008214053 3747 4401af1e522ae12cbac7f41db656f5dc3488cf3a C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\WhirlActivity.class
1379008214069 581 cb4ba076f03ab5031e5c23d638ff3cd6d22dd9c7 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$id.class
1379008214070 407 4faabe7c43b6a28644fe72156602ca79573c9ea4 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$layout.class
1378990431100 347 165d4134feaf5450976ee5e652314970d6175bf1 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\BuildConfig.class
1379008214070 474 b781c3fcf86c942602ee6fbb1868d59455fb32fc C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$string.class
1378990431094 2242 5222c68a438258fde5b670ed1dbb2df711bbf5c0 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHiderHoneycomb.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Nick Smelik\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378990431096 445 f20e38e92cd6105cfc78f4fb62ddbe53fd80df3c C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$attr.class
1379012620276 3279 f6fbcf497dc5a443941b6ea166b015616ea95219 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\WhirlActivity$WhirlView.class
1378990431067 299 4791a2ed8d38e86da3d49b88478059e7ec272b46 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHider$OnVisibilityChangeListener.class
1378990431097 410 70859d879efcbfa74122c15365fe2518753ed06d C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$drawable.class
1379008214071 697 7bcff5bfde0215c5072c64aa5b7084c47a11cd6e C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R.class
1379008214070 593 66ffeca5ca399a759c44dcaf234db52f5ffbc9df C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\R$style.class
1378990431087 1464 f2e44054cf0672dad43ee1d4edf4d7a53e96403c C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHiderBase.class
1378990431067 643 dcae669fefc77064c5602ac8dbe3d60298de1a9e C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\classes\debug\ru\smelik\whirlview\util\SystemUiHider$1.class
