# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378843249374 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378843248857 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378843249098 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378843249141 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\drawable-mdpi\ic_launcher.png
1378843236126 356 f17d4be699da90255be1a24934e0effafd5bceb4 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\values-v14\values.xml
1378843236128 342 ae4e797fbb9155b70af71f47fc2c4818c6161a91 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\values-v11\values.xml
1379007519133 1228 9f7caed6d15ce8a23e3f891da43ba6055445cf9d C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\layout\activity_main.xml
1378843236130 271 15d2dccb2d25c9eff4761b7ac84a6470cf1b4537 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\values-sw720dp-land\values.xml
1378843236123 1190 e92f55c24b6b74b7bf7c45ff81f330702d883b5b C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\values\values.xml
1378843235934 368 fcce010136b9caf0db650fe4ff75427c3417c3f2 C:\Users\marsermd\AndroidStudioProjects\CellAutomatProject\CellAutomat\build\res\all\debug\menu\cell_field.xml
