# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379006227443 4379 f371eea8a6dfca832ae1fd30353553e838e1f126 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\layout\activity_main.xml
1378462774089 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378462772205 367 284800ec2cf652e853c17a0c77103b039b11ae55 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\menu\main.xml
1378462772193 1209 a98e7a44245dfb2da2f354c9a27208207da99b66 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\values\values.xml
1378462773838 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378462772196 361 9a94ac8f4a55336d28dc63bd3d6ec09315893481 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\values-v14\values.xml
1378462772234 276 323e4c0130d91122a044a50561dde34e93c538b2 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\values-sw720dp-land\values.xml
1378462773881 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378462772207 347 dd8694a9500aecf641b291e02651ea174de8d80a C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\values-v11\values.xml
1378462773845 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\res\all\debug\drawable-mdpi\ic_launcher.png
