# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379008208979 3504 f744edecefab042697fc31b0df305f43c3affd35 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\layout\activity_whirl.xml
1378990413996 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values-v14\styles.xml
1378990414169 1457 e65de3f1d243add80b0fd203af6b41d166e14724 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values\styles.xml
1378990414138 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values\attrs.xml
1378990414129 19379 095ac91f08f65a6277f74b898b1f8f3ad889bfe6 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\drawable-xhdpi\ic_launcher.png
1378990414138 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values\colors.xml
1378990414129 11897 1e7be2fb2d37a3a35c4a1c2d6968c761c3f491a6 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\drawable-hdpi\ic_launcher.png
1378990414129 40192 49a94f119c5f02ef5c32bde5629fe6e45949ebf5 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\drawable-xxhdpi\ic_launcher.png
1378990414129 5649 da561a9396e8e1594ba021d3dab9afb6cd47cefd C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\drawable-mdpi\ic_launcher.png
1378990414172 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values-v11\styles.xml
1378990414185 231 7edc791625639317ee1282e9dd2d160d2aa8ff87 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\src\main\res\values\strings.xml
