# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378990430278 2186 2246b863594f3e4079e816fe4b4988a18ff5cfe4 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\values\values.xml
1379008213512 3635 c9e73d875ffbf1c9fd802cf988c52f2efa4af603 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\layout\activity_whirl.xml
1378990430279 357 e129fd85396838643b3dccca3a2ba5f9f415827f C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\values-v14\values.xml
1378990430370 16765 ca7dde14734a94466d6d0611bf0db51770281c83 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378990430280 959 d59c6ffd7bd5f0ebad507e2e3874e47264ec543d C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\values-v11\values.xml
1378990430363 11086 d42d2f6d7df993735f11db1471b0ee066315a905 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378990430413 32567 4ff1f0ca52febe30cf880f571c03f9d43f284649 C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378990430361 5879 f7162697c5827ca6e0440f35ef5056490248a3af C:\Users\Nick Smelik\AndroidStudioProjects\WhirlViewProject\WhirlView\build\res\all\debug\drawable-mdpi\ic_launcher.png
