# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379007802454 7686 49447e78485c80bfde5bf24f8091351a6f050e6f C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\MainActivity$WhirlView.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Valeria\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1379006228804 430 c27bff59d3016e87412220f2468a5be45f821d35 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$layout.class
1378462785893 367 deb69178124a693584e29dd88216f4988e563810 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$attr.class
1379006228807 415 266754ebbb064ac2f31399dcf2a8a044bc06c6ae C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$menu.class
1379006228802 836 35e1927fd1ca48b32b51506497794e289a70e5ac C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$id.class
1378462785897 434 a6872148096498cb8961061375208a3ec5ddad19 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$drawable.class
1379007802438 1571 e948ad0b2dbcec0335913de86b520c4132ac0b07 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\MainActivity$WhirlView$DrawThread.class
1378462785896 488 21e12da17776412c48f937df80cce1dfe388366d C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$dimen.class
1378462785916 363 912d0962c2619e9003f613652494c090a23833d8 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\BuildConfig.class
1379006228810 458 2ee3935d2bf4b0fb69ca2ef1c0398c4551035264 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$style.class
1379006228811 767 7d2eb5c56974e73d9690a55d67f6f04f25244729 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R.class
1379007802457 1210 cbe73513d24dbcd33f015a49e36e823e8dd4fcbe C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\MainActivity.class
1379006228808 499 ac591ab0a74c2f75a5908d3a93e57ee262c3d6c8 C:\Users\Valeria\AndroidStudioProjects\MyApplication3Project\MyApplication3\build\classes\debug\com\example3\myapplication3\R$string.class
